{
  "name": "footshop_server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --legacy-watch src/server.js"
  },
  "author": "fabremx",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "execsql": "0.0.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-xml-bodyparser": "^0.3.0",
    "jade": "^1.11.0",
    "mongodb": "^3.6.3",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
